interface=veth0
driver=none
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ieee8021x=1
eapol_key_index_workaround=0
eap_server=1
radius_server_clients=eap_aka_hostapd.radius_clients
ssid=Test-EAP-SIM
eap_user_file=eap_sim_hostapd.eap_user
eap_sim_db=unix:/tmp/hlr_auc_gw.sock
eap_sim_aka_result_ind=1
radius_server_auth_port=1812
wpa=3
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP TKIP
