File: wpa_supplicant-TLS.conf
Path : ~/freeradius/scripts/ci/eapol_test/wpa_supplicant-TLS.conf
Contents
vagrant@distro-magma:~/freeradius-server$ cat scripts/ci/eapol_test/wpa_supplicant-TLS.conf
-----
ap_scan=0

network={
    eap=TLS
    eapol_flags=0
    key_mgmt=IEEE8021X

    identity="client@mycompany.org"
    client_cert="/home/vagrant/freeradius-server/raddb/certs/client.pem"
    private_key="/home/vagrant/freeradius-server/raddb/certs//client.key"
    private_key_passwd="clientmypassword"

    # CA certificate to validate the RADIUS server's identity
    ca_cert="/home/vagrant/freeradius-server/raddb/certs/ca.pem"
}
-----
