interface=veth0
driver=wired
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ieee8021x=1
eapol_key_index_workaround=0
eap_server=1
eap_user_file=wired_hostapd.eap_user
ca_cert=/home/vagrant/EAOPL_TEST/wired_hostapd_certs/ca.pem
server_cert=/home/vagrant/EAOPL_TEST/wired_hostapd_certs/server.pem
private_key=/home/vagrant/EAOPL_TEST/wired_hostapd_certs/server.key
