ctrl_interface=/var/run/wpa_supplicant
ap_scan=0
fast_reauth=1
network={
    scan_ssid=0
    key_mgmt=IEEE8021X
    eap=PEAP
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
    identity="test"
    password="password"
    ca_cert="/home/vagrant/EAOPL_TEST/wired_hostapd_certs/ca.pem"
}
