ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=0

network={
    ssid="hostapd"
    key_mgmt=WPA-EAP
    eap=AKA
    identity="0232010000000000"
    password="90dca4eda45b53cf0f12d7c9c3bc6a89:cb9cccc4b9258e6dca4760379fb82581:000000000123"
}
